<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.market</groupId>
  <artifactId>gdpr-connector</artifactId>
  <version>10.0.24-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <axonivy.persistence.version>10.0.2</axonivy.persistence.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.utils.persistence</groupId>
      <artifactId>persistence-utils</artifactId>
      <version>${axonivy.persistence.version}</version>
    </dependency>
  	<dependency>
      <groupId>com.axonivy.portal</groupId>
      <artifactId>portal-components</artifactId>
      <version>10.0.21</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.connector.successfactors</groupId>
      <artifactId>successfactors-connector</artifactId>
      <version>10.0.18</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>10.0.17</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
