# gdpr-utils

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
gdpr-connector/: .project  pom.xml
gdpr-connector/cms/: cms_cs.yaml  cms_de.yaml  cms_en.yaml  cms_es.yaml  cms_fr.yaml  cms_hu.yaml  cms_it.yaml  cms_nl.yaml  cms_pl.yaml  cms_pt.yaml  cms_tr.yaml
gdpr-connector/dataclasses/com/axonivy/market/gdpr/connector/: Data.ivyClass
gdpr-connector/dataclasses/com/axonivy/utils/gdpr/: DataDeletionData.d.json
gdpr-connector/dataclasses/com/axonivy/utils/gdprconnector/: DataDeletionData.ivyClass  DataDeletionDetailsData.ivyClass
gdpr-connector/processes/: DataDeletion.p.json
gdpr-connector/src/com/axonivy/utils/gdpr/enums/: CategoryPath.java  CustomField.java  MailType.java  RequiredDocumentsInfo.java  Roles.java  Status.java
gdpr-connector/src/com/axonivy/utils/gdpr/exception/: RicohException.java
gdpr-connector/src/com/axonivy/utils/gdpr/managedbean/: FinancialDataDeletionBean.java
gdpr-connector/src/com/axonivy/utils/gdpr/persistence/entities/: Comment.java  Document.java  Email.java
gdpr-connector/src/com/axonivy/utils/gdpr/persistence/service/: FinancialDataDeletionService.java
gdpr-connector/src/com/axonivy/utils/gdpr/service/: IvyService.java  IvyTaskService.java
gdpr-connector/src/com/axonivy/utils/gdpr/utils/: DateUtils.java  FacesContexts.java  IvyUtils.java  Logger.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/: Constants.java  Logger.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/bo/: FoObject.java  IPeopleAbstractEmployee.java  IPeopleCriteria.java  IPeopleJob.java  IPeoplePerson.java  IPeopleUser.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/constant/: IPeopleConstants.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/datadeletion/bo/: DataDeletionMessage.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/datadeletion/contentstate/: DataDeletionContentState.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/datadeletion/managedbean/: AbstractDataDeletionBean.java  FinancialDataDeletionBean.java  FinancialDataDeletionViewBean.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/datadeletion/service/: DataDeletionService.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/datadeletion/task/: TaskBuilderFactory.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/enums/: AccessLevel.java  CategoryPath.java  CenterGroup.java  CustomField.java  DataDeletionState.java  DocumentType.java  HRTicketLevel.java  HRTicketRequestState.java  HRTicketType.java  HasCmsName.java  IPeopleField.java  IPeopleNavFields.java  IPeopleObjectType.java  IPeopleParam.java  IPeoplePicklistId.java  IPeopleRequestType.java  Impact.java  IvyVariable.java  LegalEntityEnum.java  LegalEntityNewHire.java  LocaleTag.java  MailType.java  RequiredDocumentsInfo.java  RicohWayValue.java  Roles.java  Status.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/exception/: RicohException.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/managedbean/: IPeopleCacheBean.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/model/: RescheduleTask.java  Task.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/persistence/dao/: FinancialDataDeletionDAO.java  HRTicketRequestDAO.java  IHrBaseDAO.java  ImagineChangeAwardDAO.java  InternalOfferDAO.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/persistence/entities/: ApprovalHistory.java  Comment.java  CustomAuditableEntity.java  Document.java  Email.java  FinancialCaseInfo.java  FinancialDataDeletion.java  FinancialYear.java  FinancialYearDAO.java  HRTicketLDActivityRequest.java  HRTicketLDGeneralQueries.java  HRTicketRequest.java  HRTicketSystemQueries.java  HRTicketWorkforceInsights.java  ImagineChangeAward.java  InternalOffer.java  RequestResponse.java  TableAndColumnNameDirectory.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/persistence/util/: Constants.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/service/: CMSTranslationService.java  FinancialDataDeletionService.java  FinancialYearService.java  FoObjectFactory.java  IPeopleAbstractService.java  IPeopleAbstractUserService.java  IPeopleFoObjectService.java  IPeopleJobFactory.java  IPeopleJobService.java  IPeopleJobServiceFactory.java  IPeopleLegalEntityService.java  IPeoplePickListValueV2Service.java  IPeopleService.java  IPeopleServiceFactory.java  IPeopleUpsertService.java  IPeopleUserService.java  IPeopleUserServiceFactory.java  IvyService.java  IvyTaskService.java  LegalEntityService.java
gdpr-connector/src/com/axonivy/utils/gdprconnector/utils/: CaseUtils.java  DateUtils.java  FacesContexts.java  IPeopleDepartmentUtils.java  IPeopleDivisionUtils.java  IPeopleJobCodeUtils.java  IPeopleLabelUtils.java  IPeopleLocaleTagUtils.java  IPeopleNameLocalizedUtils.java  IPeoplePickListValueV2Utils.java  IPeopleQueryUtils.java  IPeopleUserUtils.java  IPeopleUtils.java  IvyUtils.java  IvyVariableUtils.java  ProcessStartUtils.java  TaskStateUtils.java
gdpr-connector/src_hd/com/axonivy/utils/gdprconnector/FinancialDataDeletion/: FinancialDataDeletion.xhtml  FinancialDataDeletionData.ivyClass  FinancialDataDeletionProcess.p.json
gdpr-connector/webContent/layouts/decorator/: dialog-with-icon.xhtml
gdpr-connector/webContent/layouts/styles/: core.css
gdpr-utils-demo/: .project  pom.xml
gdpr-utils-demo/cms/: cms_en.yaml
gdpr-utils-demo/config/: databases.yaml  persistence.xml  users.xml
gdpr-utils-demo/dataclasses/com/axonivy/utils/gdpr/demo/: DemoGeneralDataProtectionRegulationData.d.json
gdpr-utils-demo/processes/: DemoGeneralDataProtectionRegulation.p.json
gdpr-utils-test/: .project  pom.xml
gdpr-utils-test/config/: users.xml  variables.yaml
gdpr-utils-test/dataclasses/com/axonivy/utils/gdpr/test/: TestProcessData.d.json
gdpr-utils-test/processes/: TestProcess.p.json
gdpr-utils-test/src_test/com/axonivy/utils/gdpr/test/: BaseTest.java  DataDeletionSummaryTest.java  DataDeletionTest.java  DataDeletionUITest.java  SampleProcessTest.java
(+87 files in other folders)
