<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.gdpr</groupId>
  <artifactId>gdpr-utils-demo</artifactId>
  <version>12.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <axonivy.persistence.version>10.0.2</axonivy.persistence.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.utils.gdpr</groupId>
      <artifactId>gdpr-utils</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>axonivy.public</id>
      <url>https://maven.axonivy.com</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>12.0.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
